<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/muistio_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:fontFamily="sans-serif-smallcaps"
    tools:context=".Muistio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/darkgreen"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvMuistioOtsikko"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:padding="15dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:letterSpacing="0.2"
        android:text="Muistio"
        android:textAlignment="center"
        android:textColor="@color/light"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editMuistio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editMuistio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Kirjoita muistiinpano"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="3"
        android:textColor="@color/text"
        android:textColorHint="@color/green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnLisaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Tallenna"
        app:layout_constraintEnd_toEndOf="@+id/editMuistio"
        app:layout_constraintTop_toBottomOf="@+id/editMuistio" />

    <Button
        android:id="@+id/btnPoistaKaikki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:text="Poista kaikki"
        android:backgroundTint="@color/terracotta"
        app:layout_constraintEnd_toStartOf="@+id/btnLisaa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMuistio" />

    <TextView
        android:id="@+id/tvMuistio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#EBA090"
        android:ellipsize="none"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Ei tallennettuja muistiinpanoja"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLisaa"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
